<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raccoon Imóveis</title>
  <link rel="stylesheet" href="/CSS/style.css">
  <link rel="shortcut icon" href="./assets/imgem racconlogo.webp" type="image/x-icon">
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.6/dist/umd/popper.min.js"></script>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- Bootstrap JS (Depende de jQuery e Popper.js) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Font Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>
<body>
  <header class="dark-header" style="background-color: teal;">
    <nav class="navbar navbar-expand-lg navbar-light dark">
      <a class="navbar-brand " href="#" ><img src="./assets/imgem racconlogo.webp" alt="Raccoon" width="50" height="42"></a>
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <!--ANUNCIE AQUI/ CADSTRO DE IMOVEIS-->
            <a class="nav-link" href="#">Anuncie aqui</a>
          </li>
          <!--Descer para o menu de imoveis empresa-->
          <li class="nav-item">
            <a class="nav-link" href="#funcinarios">Colaboradores</a>
          </li>
          <!--link pagina de contatos e soobre-->
          <li class="nav-item">
            <a class="nav-link" href="https://web.whatsapp.com/send?phone=5577998786866" target="_blank">Whatsapp</a>
          </li>
          <!--link pagina de contatos e soobre-->
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre Nós</a>
          </li>
          <!--Link duvidas-->
          <li class="nav-item">
            <a class="nav-link" href="#">Duvidas?</a>
          </li>
          <!--Para sua empresa/ pessoa juridica-->
          <li class="nav-item">
            <a class="nav-link" href="#empresa">Para sua empresa!</a>
          </li>
          <!--Casas pessoa fisica-->
          <li class="nav-item">
            <a class="nav-link" href="#voce">Para você!</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#" target="_blank"><i class="fas fa-sign-in-alt"></i>Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" target="_blank"><i class="fas fa-user-plus"></i> Cadastro</a>
          </li>
        </ul>
      </div>
    </nav>
  
  </header > 
  
  <!--Background fixo video-->
  <!--Conteudoo-->
  <div class="video-background">
    <div class="video-foreground">
      <video loop muted autoplay>
        <source src="./assets/test mesa.mp4" type="video/mp4">
        Seu navegador não suporta vídeos em HTML5.
      </video>
    </div>
    <div class="text-over-video">
      <h1>Bem-vindo!</h1>
    </div>
  </div>
  
  <!--SECTION CONTEUDO-->
      <main>
        
        <div class="px-4 py-5 my-5 text-center zoom-effect">
          <img class="d-block mx-auto mb-4" src="./assets/raccoon_icon_126074.png" alt="Logo" width="72" height="57">
          <h1 class="display-5 fw-bold text-body-emphasis">Raccoon Imóveis</h1>
          <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">"Encontre seu lar ideal com a Raccoon Imóveis. Oferecemos uma ampla seleção de propriedades para venda e aluguel, com suporte personalizado em todas as etapas. De apartamentos a casas, estamos aqui para tornar sua busca por um novo lar fácil e satisfatória. Entre em contato hoje mesmo para começar!"</p>
            <div class="d-grid gap-5 d-sm-flex justify-content-sm-center">
              <button type="button" class="btn btn-primary btn-lg px-4 mr-2">Saiba mais</button>
              <button type="button" class="btn btn-outline-secondary btn-lg px-4">Crie sua conta!</button>
            </div>
          </div>
        </div>
        
          <div class="b-example-divider"></div>
          
          <div class="container col-xxl-8 px-4 py-5">
              <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6 zoom-effect">
                  <img src="./assets/imagem contrato.webp" class="d-block mx-lg-auto img-fluid" alt="Imagen contrato" width="700" height="500" loading="lazy">
                </div>
                <div class="col-lg-6">
                  <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Não perca tempo!</h1>
                  <p class="lead">"Descubra o conforto e a conveniência do aluguel de casas com a Raccoon Imóveis. Oferecemos uma variedade de opções de residências, desde casas acolhedoras até espaçosas, para atender às suas necessidades. Conte com nossa equipe para encontrar o lar perfeito para você, tornando sua experiência de aluguel simples e satisfatória. Entre em contato agora para começar a sua busca!"
                  </p>
                  <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 mr-2">E-mail</button>
                    <button type="button" class="btn btn-outline-secondary btn-lg px-4">Contato!</button>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="b-example-divider"></div>
            
            <div class="px-4 pt-5 my-5 text-center border-bottom" id="empresa">
              <h1 class="display-4 fw-bold text-body-emphasis">Para Empresas!</h1>
              <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Escolha a Raccoon Imóveis para alugar o espaço ideal para sua empresa e realizar seus sonhos. Oferecemos uma seleção diversificada de propriedades comerciais e residenciais, todas com localizações estratégicas e infraestrutura moderna. Conte com nosso expertise para encontrar o local perfeito para o crescimento do seu negócio e para realizar investimentos sólidos no mercado imobiliário.</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
                  <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3 mr-2">Saiba mais!</button>
                  <button type="button" class="btn btn-outline-secondary btn-lg px-4">Alugue conosco!</button>
                </div>
              </div>
              <div class="overflow-hidden zoom-effect" style="max-height: 30vh;">
                <div class="container px-5">
                  <img src="./assets/imaagem mesa.jpeg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
                </div>
              </div>
            </div>
  
            <!--inicio section caards-->
  <!--Cards que sera os imoveis para alugar ou comprar-->
  <!--Caards empresarial-->
  <section>
    <div class="d-flex flex-row flex-wrap justify-content-center">
      
      <div class="card mr-3 mb-3 zoom-effect " style="width: 18rem; border-radius: 12px; overflow: hidden;">
        <img src="https://images.pexels.com/photos/2260824/pexels-photo-2260824.jpeg" class="card-img-top card" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title 1</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" target="_blank" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    
      <div class="card mr-3 mb-3 zoom-effect" style="width: 18rem; border-radius: 12px; overflow: hidden;">
        <img src="https://images.pexels.com/photos/5611546/pexels-photo-5611546.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top " alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title 2</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" target="_blank" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    
      <div class="card mr-3 mb-3 zoom-effect" style="width: 18rem; border-radius: 12px; overflow: hidden;">
        <img src="https://images.pexels.com/photos/2260827/pexels-photo-2260827.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title 2</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" target="_blank" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
  
      <div class="card mr-3 mb-3 zoom-effect" style="width: 18rem; border-radius: 12px; overflow: hidden;">
        <img src="https://images.pexels.com/photos/1546039/pexels-photo-1546039.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title 2</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" target="_blank" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
  
  <!--Fim dos cards-->
  </section>
            
            <div class="b-example-divider"></div>
          
  
            <div class="bg-dark text-light px-4 py-5 text-center" id="voce">
              <div class="py-5" >
                <h1 class="display-5 fw-bold text-white">Conheça Nossos Incríveis Imóveis para alugar!</h1>
                <div class="col-lg-6 mx-auto">
                  <p class="fs-5 mb-4">
                    Descubra o conforto de morar com a Raccoon Imóveis. Com uma variedade de opções sob medida para suas necessidades, oferecemos espaços amplos, localizações privilegiadas e suporte dedicado. Alugue conosco e desfrute de uma experiência residencial sem preocupações.</p>
                  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold mr-2">Saiba mais!</button>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="b-example-divider mb-0"></div>
  
            <!--Imoveis para alugar-->
            <section>
              <div class="d-flex flex-row flex-wrap justify-content-center" >
                
                <div class="card mr-3 mb-3 zoom-effect " style="width: 18rem; border-radius: 12px; overflow: hidden;">
                  <img src="https://images.pexels.com/photos/2260824/pexels-photo-2260824.jpeg" class="card-img-top card" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title 1</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" target="_blank" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              
                <div class="card mr-3 mb-3 zoom-effect" style="width: 18rem; border-radius: 12px; overflow: hidden;">
                  <img src="https://images.pexels.com/photos/5611546/pexels-photo-5611546.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top " alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title 2</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" target="_blank" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              
                <div class="card mr-3 mb-3 zoom-effect" style="width: 18rem; border-radius: 12px; overflow: hidden;">
                  <img src="https://images.pexels.com/photos/2260827/pexels-photo-2260827.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title 2</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" target="_blank" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
            
                <div class="card mr-3 mb-3 zoom-effect" style="width: 18rem; border-radius: 12px; overflow: hidden;">
                  <img src="https://images.pexels.com/photos/1546039/pexels-photo-1546039.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title 2</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" target="_blank" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
            </section>
  
  
              <div class="b-example-divider mb-0"></div>
      <!--SECTION LOCALIZACA-->
      <!--LOOCAL DA EMPRESA, PARA PESSA IR-->
              <section>
                <div class="container my-5">
                  <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
                    <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                      <h1 class="display-4 fw-bold lh-1 text-body-emphasis">Conheça a Raccoon Imóveis pessoalmente!</h1>
                      <p class="lead">
                        "Na Raccoon Imóveis, em Barreiras, Bahia, transformamos sonhos em lares, conectando pessoas aos lugares perfeitos para viver suas melhores histórias. Com um compromisso sólido com a excelência e um profundo conhecimento do mercado local, na Raccoon Imóveis, estamos sempre prontos para oferecer soluções personalizadas e serviços de qualidade que superam as expectativas dos nossos clientes."</p>
                      <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
                        <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold mr-2">Saiba Mais!</button>
                        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Afiliados!</button>
                      </div>
                    </div>
                    <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg zoom-effect" >
                        <img class="rounded-lg-3" src="./assets/fachada.jpeg" alt="fachada" width="720">
                    </div>
                  </div>
                </div>
              </section>
  
              <div class="b-example-divider mb-0"></div>
  
  <!--DIFERENCIAIS-->
          
            <div class="container"> 
              
              <section id="funcinarios" class="my-5">
                <h2>Conheça nossa equipe!</h2>
                <div class="row">
                  <div class="col-md-4 zoom-effect">
                    <div class="card" style=" border-radius: 12px; overflow: hidden;">
                      <img src="https://pbs.twimg.com/media/GKyyswJWAAAvvFB?format=jpg&name=medium" width="348" height="435"  class="card-img-top" alt="Collaborator 1">
                      <div class="card-body">
                        <h5 class="card-title">Chico Moedas</h5>
                        <p class="card-text">Chico Moedas é um membro valioso da equipe da Raccoon Imóveis, onde trabalha há mais de dois anos. Sua experiência e habilidade em lidar com investimentos imobiliários de alto valor o distinguiram como um especialista confiável. Chico é conhecido por sua capacidade de identificar oportunidades de mercado únicas, atraindo investidores que buscam rentabilidade e segurança. Ao longo de sua carreira na Raccoon, ele tem contribuído significativamente para o fortalecimento da carteira de clientes da empresa e para a expansão de seu alcance no mercado imobiliário.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 zoom-effect">
                    <div class="card " style=" border-radius: 12px; overflow: hidden;">
                      <img src="./assets/maria.jpeg" width="348" height="435" class="card-img-top" alt="Collaborator 2">
                      <div class="card-body">
                        <h5 class="card-title">Luísa Sonza</h5>
                        <p class="card-text">Luísa Sonza recentemente iniciou sua jornada na Raccoon Imóveis, trazendo uma nova energia e perspectiva para a equipe. Apesar de estar na empresa há apenas alguns meses, Luísa já demonstrou um talento notável para entender as necessidades dos clientes e encontrar soluções criativas para eles. Sua paixão por design e arquitetura tem sido um grande diferencial, permitindo que ela ofereça uma abordagem personalizada e detalhista no mercado imobiliário. Luísa está rapidamente se tornando uma referência para clientes que buscam propriedades únicas e inovadoras.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 zoom-effect">
                    <div class="card" style=" border-radius: 12px; overflow: hidden;">
                      <img src="./assets/narigudo.jpeg" width="348" height="435" class="card-img-top" alt="Collaborator 3">
                      <div class="card-body">
                        <h5 class="card-title">Andre Lucas</h5>
                        <p class="card-text">André Lucas é um renomado profissional que tem dedicado anos à Raccoon Imóveis, onde se destaca na indústria imobiliária. Sua trajetória é marcada por um profundo conhecimento do mercado e uma habilidade excepcional em negociações. Desde que começou na empresa, André tem sido fundamental em diversas transações significativas, contribuindo para o crescimento e a solidez da Raccoon no setor. Seu compromisso e ética no trabalho não só elevaram sua carreira, mas também fortaleceram a confiança de clientes e colegas. andre adora uma conversa seu cliente e como irmao.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </main>
           <!--Fim-->
              <!--Representantes-->
          <!-- FIM DO CONTEUDO-->
          <!--INICIO DO FOOTER-->
          <div class="b-example-divider mb-0"></div>
  
    <footer class="dark-footer">
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-body-secondary">&copy; Raccoon imoveis (CRECI: 00.000) 2024 - Todos os direitos reservados</p>
      
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none zoom-effect">
            
            <img class="bi me-2" width="50" height="42 " src="./assets/raccoon_icon_126074.png" alt="logo">
          </a>
      
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" target="_blank" class="nav-link px-2 text-body-secondary">Alugue</a></li>
            <li class="nav-item"><a href="#" target="_blank" class="nav-link px-2 text-body-secondary">Sociais</a></li>
            <li class="nav-item"><a href="#" target="_blank" class="nav-link px-2 text-body-secondary">Contatos</a></li>
            <li class="nav-item"><a href="#" target="_blank" class="nav-link px-2 text-body-secondary">E-mail</a></li>
            <li class="nav-item"><a href="#" target="_blank" class="nav-link px-2 text-body-secondary">Duvidas?</a></li>
          </ul>
        </footer>
      </div>
    </footer>
  
    <!--Fim do footer-->
    <hr class="featurette-divider " >
    <!---->
    <div style="text-align: center;" class="header-warning header-container"><p>Atenção! Todos os nossos funcionarios de trabalho são divulgadas somente nos canais oficiais da empresa. Acesse os corretores <a href="">clicando aqui</a></p>
    </div>

    <h2>gustavo   <a href="../home.php"> link</a>
    </h2>
    
  </footer>
  </body>
  </html>
  HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" " http://www.w3.org/TR/html4/strict.dtd "